void main {
    newVar int b;
    newVar bool c;

    System.output(c);

    while (c) {
        print(a);

        repeat {
            if (c) then {
                print(a);
            };
            System.output(a - a + a - a + a - a * a);
        } until (true);
    };

    while (a / b) {
        print(c);

        if (c) then {
            print(a);
            print(b);
            print(c);
            return a + c;
        };

        repeat {
            if (c) then {
                print(a);
            };
            System.output(a + b);
        } until (true);
    };
}

func bool mylittlefunc (int a, int b) { 
    while (b - b + b) {
        print(c);
        if (c) then {
            print(a); 
            return a + c;
        };
    };
}
